--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v35=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v35,v35 + 1 )),v1(v2(v9,1 + (v35% #v9) ,1 + (v35% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v12=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v13=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v14=v11:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\143\37\24\57\124\161\187\155\54\25\32\114\177\254\235","\155\203\68\112\86\19\197")   .. v11.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\7\188\100\175\71\238\71\174\67","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=93 + 67 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(1926 -(1080 + 266) ,253 + 207 ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v15={[v7("\234\53\42\228\209\190","\202\171\92\71\134\190")]=v14:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\154\208\79\95\17\175","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\134\229\43\210\29\188","\167\214\137\74\171\120\206\83")]=v14:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\55\26\184\50\2\4","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\252\43\44\133\164\22\238\220","\156\168\78\64\224\212\121")]=v14:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\98\45\83\61\53\81\234\66","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\107\91\17\61\46\227\21\75","\114\56\62\101\73\71\141")]=v14:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\225\227\37\166\175\240\12\193","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\208\10\150\227\195\205\8\145","\170\163\111\226\151")})};local v16=v11.Options;local v17=false;v15.Aimbot:AddToggle(v7("\48\57\191\58\65\35\29\30\55\181\52\75","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\63\227\185\178\160\184\231\59\228\181\178\163\169\231\82\197\183\188\168\253\130\83","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v36) v17=v36;end});local v18=false;local v19=1.5;local function v20() local v37=nil;local v38=math.huge;local v39=workspace.CurrentCamera;local v40=game.Players.LocalPlayer;local v41=v39.ViewportSize/2 ;for v72,v73 in ipairs(game.Players:GetPlayers()) do if ((v73~=v40) and v73.Character and v73.Character:FindFirstChild(v7("\252\26\6\215","\230\180\127\103\179\214\28"))) then local v84=0;local v85;local v86;local v87;while true do if (v84==0) then v85=v73.Character.Head;v86,v87=v39:WorldToViewportPoint(v85.Position);v84=1;end if (v84==(1206 -(902 + 303))) then if v87 then local v110=0;local v111;while true do if (v110==(0 -0)) then v111=(Vector2.new(v86.X,v86.Y) -v41).Magnitude;if (v111<v38) then local v119=0 -0 ;while true do if (v119==(0 + 0)) then v38=v111;v37=v73;break;end end end break;end end end break;end end end end if v37 then local v74=1690 -(1121 + 569) ;local v75;local v76;local v77;while true do if (v74==(214 -(22 + 192))) then v75=v37.Character.Head;v76=v75.Position;v74=1;end if ((684 -(483 + 200))==v74) then v77=v39.CFrame:Lerp(CFrame.new(v39.CFrame.Position,v76),v19);v39.CFrame=v77;break;end end end end local v21=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));v21.InputBegan:Connect(function(v42,v43) local v44=0;local v45;while true do if (v44==(1463 -(1404 + 59))) then v45=0 -0 ;while true do if (v45==(0 -0)) then if v43 then return;end if (v42.KeyCode==Enum.KeyCode.E) then v18=true;end break;end end break;end end end);v21.InputEnded:Connect(function(v46) if (v46.KeyCode==Enum.KeyCode.E) then v18=false;end end);game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Heartbeat:Connect(function() if (v17 and v18) then v20();end end);local v22=false;local v23=16;local v24=game.Players.LocalPlayer;local v25={};local v26={W=Vector3.new(765 -(468 + 297) ,562 -(334 + 228) , -(3 -2)),A=Vector3.new( -1,0,0),S=Vector3.new(0 -0 ,0 -0 ,1),D=Vector3.new(1,0 + 0 ,236 -(141 + 95) )};local v27=nil;local function v28() local v47=0;local v48;while true do if (v47==0) then v48=v24.Character or v24.CharacterAdded:Wait() ;v27=v48:WaitForChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));break;end end end v24.CharacterAdded:Connect(function() v28();end);if v24.Character then v28();end local v29=v15.Player:AddToggle(v7("\153\119\190\135\63\168\91\159\146\50\160\125","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\138\253\198\197\54\203\242\93\152\224\192\207\63","\30\222\146\161\162\90\174\210"),[v7("\193\75\118\11\240\66\100","\106\133\46\16")]=false});v29:OnChanged(function() v22=v29.Value;end);local v30=v15.Player:AddSlider(v7("\107\44\122\248\95\82","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\106\70\78\248\113","\107\57\54\43\157\21\230\231"),[v7("\255\142\2\246\171\213\223\207\130\30\251","\175\187\235\113\149\217\188")]=v7("\29\171\139\89\240\109\56\40\167\132\12\238\118\110\57\162\132\66\247\57\107\44\170\132\72\173","\24\92\207\225\44\131\25"),[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=16,[v7("\144\208\46","\44\221\185\64")]=16 + 0 ,[v7("\44\230\80","\19\97\135\40\63")]=772 -472 ,[v7("\156\83\38\53\43\56\160\91","\81\206\60\83\91\79")]=1,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v50) v23=v50;end});v30:SetValue(v23);local v31=game:GetService(v7("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39","\143\216\66\30\126\68\155"));local v32=game:GetService(v7("\152\221\3\248\192\177\193\232\169\205","\129\202\168\109\171\165\195\183"));v31.InputBegan:Connect(function(v51,v52) if v52 then return;end local v53=v51.KeyCode.Name;if v26[v53] then v25[v53]=true;end end);v31.InputEnded:Connect(function(v54) local v55=0;local v56;while true do if (v55==(0 -0)) then v56=v54.KeyCode.Name;if v26[v56] then v25[v56]=nil;end break;end end end);v32.RenderStepped:Connect(function(v57) if (v22 and v27 and next(v25)) then local v79=workspace.CurrentCamera;local v80=Vector3.zero;for v89,v90 in pairs(v25) do local v91=0;local v92;local v93;while true do if (1==v91) then v80=v80 + Vector3.new(v93.X,0,v93.Z) ;break;end if (v91==0) then v92=v26[v89];v93=v79.CFrame:VectorToWorldSpace(v92);v91=1;end end end if (v80.Magnitude>0) then local v96=0 + 0 ;while true do if (v96==(0 -0)) then v80=v80.Unit * v23 * v57 ;v27.CFrame=v27.CFrame + v80 ;break;end end end end end);local v33=false;local v34=v15.Player:AddToggle(v7("\22\87\48\223\210\17\200\45\91\59\209\206","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\201\188\87\66\112\218\189\157\95\70\112\214\237","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v58) v33=v58;end});game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32")).Stepped:Connect(function() if v33 then local v81=0 + 0 ;local v82;while true do if (v81==0) then v82=game.Players.LocalPlayer.Character;if v82 then for v112,v113 in ipairs(v82:GetDescendants()) do if (v113:IsA(v7("\24\23\231\176\10\23\230\161","\213\90\118\148")) and v113.CanCollide) then v113.CanCollide=false;end end end break;end end end end);v34:OnChanged(function() v33=v34.Value;end);v15.Teleport:AddButton({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\55\67\141\203\181\58\162\226\21","\144\112\54\227\235\230\78\205"),[v7("\151\45\28\255\194\82\163\60\6\243\222","\59\211\72\111\156\176")]=v7("\122\130\239\40\94\136\241\57\14\147\236\109\90\143\230\109\105\146\237\109\125\147\236\63\75\199\239\34\77\134\247\36\65\137\173","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v60=0;local v61;local v62;while true do if (v60==(1 + 0)) then if v62 then v62.CFrame=CFrame.new( -(821.204833984375 -237),5.411100387573242 + 3 , -747.04052734375);v11:Notify({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\70\68\123\128\238\132\96\85\55\182\235\136\113\68\100\150","\235\18\33\23\229\158"),[v7("\115\181\207\175\85\180\213","\219\48\218\161")]=v7("\208\116\112\76\203\64\242\240\116\120\9\207\64\160\240\121\121\9\252\90\238\164\66\104\70\201\74\174","\128\132\17\28\41\187\47"),[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=168 -(92 + 71) });else v11:Notify({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\145\175\47\27\3\11\213\69\229\143\49\12\28\22","\49\197\202\67\126\115\100\167"),[v7("\20\84\209\61\133\88\74","\62\87\59\191\73\224\54")]=v7("\196\13\239\197\227\66\244\198\243\66\252\192\233\6\186\208\232\23\232\137\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221\169","\169\135\98\154"),[v7("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=5});end break;end if (v60==(0 + 0)) then v61=game.Players.LocalPlayer;v62=v61.Character and v61.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37")) ;v60=1;end end end});v15.Teleport:AddButton({[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\162\166\201\240","\159\224\199\167\155\55"),[v7("\211\246\47\209\229\250\44\198\254\252\50","\178\151\147\92")]=v7("\184\248\64\55\2\67\104\152\189\88\61\82\88\114\137\189\110\51\28\71\58\128\242\79\51\6\69\117\130\179","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() local v63=0 -0 ;local v64;local v65;local v66;while true do if (0==v63) then v64=0;v65=nil;v63=766 -(574 + 191) ;end if (v63==1) then v66=nil;while true do if (v64==(0 + 0)) then v65=game.Players.LocalPlayer;v66=v65.Character and v65.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58")) ;v64=2 -1 ;end if (v64==(1 + 0)) then if v66 then local v114=0;local v115;while true do if (v114==(849 -(254 + 595))) then v115=126 -(55 + 71) ;while true do if (v115==0) then v66.CFrame=CFrame.new( -(584.5709838867188 -140),23.094741821289062, -283.52471923828125);v11:Notify({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\213\205\62\255\255\63\238\86\161\251\39\249\236\53\239\81","\34\129\168\82\154\143\80\156"),[v7("\166\189\61\31\77\64\157","\233\229\210\83\107\40\46")]=v7("\245\71\62\211\21\206\80\38\211\1\129\86\61\150\17\201\71\114\244\4\207\73\124","\101\161\34\82\182"),[v7("\204\24\75\255\207\235\141\32","\78\136\109\57\158\187\130\226")]=1795 -(573 + 1217) });break;end end break;end end else v11:Notify({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\201\200\24\208\94\184\239\217\84\240\92\165\242\223","\215\157\173\116\181\46"),[v7("\22\187\133\230\223\59\160","\186\85\212\235\146")]=v7("\225\142\3\242\61\174\86\205\149\86\248\48\224\92\130\152\25\235\43\174\112\215\140\23\240\54\231\92\240\142\25\234\9\239\74\214\207","\56\162\225\118\158\89\142"),[v7("\120\16\210\174\54\209\83\11","\184\60\101\160\207\66")]=5});end break;end end break;end end end});v15.Teleport:AddButton({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\53\217\131\246\239\211\27\199\141\236\239\213\83\242\151\245","\167\115\181\226\155\138"),[v7("\198\39\244\95\105\120\214\246\43\232\82","\166\130\66\135\60\27\17")]=v7("\112\79\194\112\32\75\88\218\53\36\75\10\218\125\53\4\108\194\116\61\65\94\198\103\63\83\79\220\53\23\81\68\142\121\63\71\75\218\124\63\74\4","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function() local v67=0 -0 ;local v68;local v69;while true do if (v67==(1 + 0)) then if v69 then local v103=0 -0 ;while true do if (v103==(939 -(714 + 225))) then v69.CFrame=CFrame.new( -(455.74932861328125 -299),73.90692520141602 -20 , -(11.586723327636719 + 85));v11:Notify({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\130\176\234\213\166\186\244\196\246\134\243\211\181\176\245\195","\176\214\213\134"),[v7("\215\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v7("\38\248\57\49\102\29\239\33\49\114\82\233\58\116\98\26\248\117\18\122\19\240\48\32\126\0\242\34\49\100\82\218\32\58\56","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=6 -1 });break;end end else v11:Notify({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\7\87\94\243\233\60\64\70\182\220\33\64\93\228","\153\83\50\50\150"),[v7("\126\121\125\8\118\165\89","\45\61\22\19\124\19\203")]=v7("\226\29\24\249\6\48\183\206\6\77\243\11\126\189\129\11\2\224\16\48\145\212\31\12\251\13\121\189\243\29\2\225\50\113\171\213\92","\217\161\114\109\149\98\16"),[v7("\54\53\42\125\168\125\29\46","\20\114\64\88\28\220")]=5});end break;end if (v67==(806 -(118 + 688))) then local v95=48 -(25 + 23) ;while true do if (v95==(1 + 0)) then v67=1887 -(927 + 959) ;break;end if (v95==(0 -0)) then v68=game.Players.LocalPlayer;v69=v68.Character and v68.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37")) ;v95=733 -(16 + 716) ;end end end end end});v15.Teleport:AddButton({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\224\238\17\242\14\204\245\4\187\56\204\244\24","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]=v7("\239\212\34\89\63\88\201\197\110\72\32\23\207\217\43\28\2\94\215\216\58\93\61\78\155\243\47\79\42\23\215\222\45\93\59\94\212\223\96","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v70=game.Players.LocalPlayer;local v71=v70.Character and v70.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56")) ;if v71 then local v83=0 -0 ;while true do if (v83==(97 -(11 + 86))) then v71.CFrame=CFrame.new(10.83033561706543,60.351318359375 -35 , -872.00341796875);v11:Notify({[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\47\232\138\84\253\50\43\15\173\181\68\238\62\60\8\254","\89\123\141\230\49\141\93"),[v7("\208\126\248\24\21\68\231","\42\147\17\150\108\112")]=v7("\59\163\33\122\247\231\29\178\40\123\167\252\0\230\57\119\226\168\34\175\33\118\243\233\29\191\109\93\230\251\10\232","\136\111\198\77\31\135"),[v7("\38\28\181\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=290 -(175 + 110) });break;end end else v11:Notify({[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\106\198\249\224\60\207\76\215\181\192\62\210\81\209","\160\62\163\149\133\76"),[v7("\245\175\3\59\198\216\180","\163\182\192\109\79")]=v7("\23\41\21\204\241\116\40\15\212\181\50\47\14\196\181\45\41\21\210\181\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32\104","\149\84\70\96\160"),[v7("\28\19\31\236\44\15\2\227","\141\88\102\109")]=12 -7 });end end});v12:SetLibrary(v11);v13:SetLibrary(v11);v12:IgnoreThemeSettings();v12:SetIgnoreIndexes({});v13:SetFolder(v7("\149\95\223\117\20\41\102\194\161\90\218\100\50\40\87","\161\211\51\170\16\122\93\53"));v12:SetFolder(v7("\221\162\167\45\245\186\129\43\233\167\162\60\211\187\176\103\232\190\183\43\242\168\187\43\182\169\179\37\254","\72\155\206\210"));v13:BuildInterfaceSection(v15.Settings);v12:BuildConfigSection(v15.Settings);v14:SelectTab(4 -3 );v12:LoadAutoloadConfig();v11:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\126\27\50\67\86\3","\38\56\119\71"),[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\226\137\250\9\204\213\147\246\89\203\150\137\254\90\159\212\132\250\71\159\218\142\254\77\218\210\207","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=1804 -(503 + 1293) });end
